# General
backend = "glx"; 

glx-no-stencil = true;
xrender-sync-fence = true;

mark-wmwin-focused = true; 
mark-ovredir-focused = false; 

unredir-if-possible = false; 


# Round corner
corner-radius = 18;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'notification'",
  "window_type = 'tooltip'",
  
  "widthb > 1365"
];

# Border corder
round-borders = 1;

round-borders-rule = [
  "1:window_type = 'normal'",
  "1:window_type = 'popup'",
  "1:window_type = 'dialog'"
];


# Opacity
active-opacity = 1;
inactive-opacity = 1;

opacity-rule = [
	"90:class_g = 'Alacritty' && focused",
	"60:class_g = 'Alacritty' && !focused"
];


# Fading
fading          = true;
fade-delta      = 3;
fade-in-step    = 0.02;
fade-out-step   = 0.02;

fade-exclude = [
  "class_g = 'Polybar'",
];
