;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = #24283b
black= #414868
red = #f7768e
green = #9ece6a
yellow = #e0af68
blue = #7aa2f7
magenta = #bb9af7
cyan = #7dcfff
white = #c0caf5


[bar/main]
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true
bottom=true

module-margin = 2
padding-right = 4

background = ${colors.background}
foreground = ${colors.white}

font-0 = Roboto:pixelsize=10;2

modules-left = i3 xwindow
modules-center =
modules-right = cpu memory date 

tray-position = right
tray-padding = 2
tray-background = ${colors.black}


;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = i3

scroll-up = "#i3.prev"
scroll-down = "#i3.next"


[module/xwindow]
type = internal/xwindow
label = %title:0:90:...%


[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false
enable-click = true

format = <label-state> <label-mode>

label-focused = %index%
label-focused-background = ${colors.blue}
label-focused-foreground = ${colors.background}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = ${self.label-focused-padding}

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.background}
label-urgent-padding = ${self.label-focused-padding}


[module/cpu]
type = internal/cpu
interval = 1

label = CPU %percentage%%


[module/memory]
type = internal/memory
interval = 5

label = Free %mb_free%


[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.white}

label = %date% %time%


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
